2017-12-12 09:24:46[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 09:24:46[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.Cleaner0:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] Java version: 8
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] io.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 09:24:46[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 09:24:46[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 09:24:46[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 09:24:47[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 09:24:47[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 8116 (auto-detected)
2017-12-12 09:24:47[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 09:24:47[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 09:24:47[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 09:24:47[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] \proc\sys\net\core\somaxconn: 200 (non-existent)
2017-12-12 09:24:47[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 09:24:47[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 09:24:47[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.maxRecords: 4
2017-12-12 09:24:47[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 09:24:47[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 09:24:47[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 09:27:36[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 09:27:36[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 09:27:36[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 09:27:36[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 09:27:36[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 09:27:36[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@4516fdac
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 09:53:11[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 09:53:11[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 09:53:11[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 09:53:11[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 09:53:11[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 09:53:11[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 09:53:11[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 09:53:11[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 1784 (auto-detected)
2017-12-12 09:53:11[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 09:53:11[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 09:53:11[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 09:53:11[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 09:53:11[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 09:53:11[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 09:53:11[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 09:53:11[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 09:53:24[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 09:53:24[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 09:53:24[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 09:53:24[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 09:53:24[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 09:53:24[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@5846a6d2
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 10:40:29[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 10:40:29[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 10:40:29[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 10:40:29[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 10:40:29[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 10:40:29[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 10:40:29[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 10:40:29[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 9120 (auto-detected)
2017-12-12 10:40:29[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 10:40:29[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 10:40:29[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 10:40:29[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 10:40:29[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 10:40:29[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 10:40:29[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 10:40:29[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 10:40:39[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 10:40:39[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 10:40:39[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 10:40:39[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 10:40:39[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 10:40:39[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@5846a6d2
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 10:41:27[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 10:41:27[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 10:41:27[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 10:41:27[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 10:41:27[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 10:41:27[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 10:41:27[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 10:41:27[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 9408 (auto-detected)
2017-12-12 10:41:27[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 10:41:27[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 10:41:27[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 10:41:27[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 10:41:27[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 10:41:27[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 10:41:27[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 10:41:27[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 11:30:44[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 11:30:44[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 11:30:44[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 11:30:44[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 11:30:45[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 11:30:45[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 11:30:45[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 11:30:45[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 11:30:45[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 11:30:45[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 12564 (auto-detected)
2017-12-12 11:30:45[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 11:30:45[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 11:30:45[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 11:30:45[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 11:30:45[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 11:30:45[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 11:30:45[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 11:30:45[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 11:31:14[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 11:31:14[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 11:31:14[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 11:31:14[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 11:31:14[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 11:31:14[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@74982630
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 11:52:26[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 11:52:26[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 11:52:26[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 11:52:26[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 11:52:26[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 11:52:26[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 11:52:26[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 11:52:26[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 10164 (auto-detected)
2017-12-12 11:52:26[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 11:52:26[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 11:52:26[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 11:52:26[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 11:52:26[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 11:52:26[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 11:52:26[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 11:52:26[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 11:52:26[Thread-0][com.kl.socket.MJSocketServer:(?)]-[DEBUG] server: Address already in use: bind
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 11:54:33[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 11:54:33[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 11:54:33[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 11:54:33[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 11:54:33[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 11:54:33[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 11:54:33[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 11:54:33[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 7468 (auto-detected)
2017-12-12 11:54:33[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 11:54:33[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 11:54:33[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 11:54:33[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 11:54:33[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 11:54:33[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 11:54:33[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 11:54:33[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 11:54:54[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 11:54:54[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 11:54:54[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 11:54:54[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 11:54:54[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 11:54:54[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@251bca12
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 11:56:03[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 11:56:03[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 11:56:03[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 11:56:03[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 11:56:03[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 11:56:03[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 11:56:03[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 11:56:03[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 11560 (auto-detected)
2017-12-12 11:56:03[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 11:56:03[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 11:56:03[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 11:56:03[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 11:56:03[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 11:56:03[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 11:56:03[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 11:56:03[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 11:58:51[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 11:58:51[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 11:58:51[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 11:58:51[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 11:58:51[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 11:58:51[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@5846a6d2
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 12:06:28[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 12:06:28[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 12:06:28[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 12:06:28[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 12:06:28[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 12:06:28[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 12:06:28[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 12:06:28[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 6140 (auto-detected)
2017-12-12 12:06:28[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 12:06:28[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 12:06:28[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 12:06:28[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 12:06:28[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 12:06:28[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 12:06:28[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 12:06:28[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 12:06:32[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 12:06:32[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 12:06:32[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 12:06:32[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 12:06:32[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 12:06:32[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@74982630
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.logging.InternalLoggerFactory:(71)]-[DEBUG] Using SLF4J as the default logging framework
2017-12-12 12:08:18[Thread-0][io.netty.channel.MultithreadEventLoopGroup:(76)]-[DEBUG] -Dio.netty.eventLoopThreads: 16
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] Platform: Windows
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] -Dio.netty.noUnsafe: false
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] Java version: 8
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.theUnsafe: available
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] sun.misc.Unsafe.copyMemory: available
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] java.nio.Buffer.address: available
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] direct buffer constructor: available
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.Bits.unaligned: available, true
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(71)]-[DEBUG] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent0:(76)]-[DEBUG] java.nio.DirectByteBuffer.<init>(long, int): available
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] sun.misc.Unsafe: available
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp (java.io.tmpdir)
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.noPreferDirect: false
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.maxDirectMemory: 2788163584 bytes
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(76)]-[DEBUG] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.CleanerJava6:(71)]-[DEBUG] java.nio.ByteBuffer.cleaner(): available
2017-12-12 12:08:18[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.noKeySetOptimization: false
2017-12-12 12:08:18[Thread-0][io.netty.channel.nio.NioEventLoop:(76)]-[DEBUG] -Dio.netty.selectorAutoRebuildThreshold: 512
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.PlatformDependent:(71)]-[DEBUG] org.jctools-core.MpscChunkedArrayQueue: available
2017-12-12 12:08:18[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.level: simple
2017-12-12 12:08:18[Thread-0][io.netty.util.ResourceLeakDetector:(81)]-[DEBUG] -Dio.netty.leakDetection.targetRecords: 4
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numHeapArenas: 16
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.numDirectArenas: 16
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.pageSize: 8192
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxOrder: 11
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.chunkSize: 16777216
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.tinyCacheSize: 512
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.smallCacheSize: 256
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.normalCacheSize: 64
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.cacheTrimInterval: 8192
2017-12-12 12:08:18[Thread-0][io.netty.buffer.PooledByteBufAllocator:(76)]-[DEBUG] -Dio.netty.allocator.useCacheForAllThreads: true
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2017-12-12 12:08:18[Thread-0][io.netty.util.internal.InternalThreadLocalMap:(76)]-[DEBUG] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2017-12-12 12:08:18[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.processId: 10028 (auto-detected)
2017-12-12 12:08:18[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv4Stack: false
2017-12-12 12:08:18[Thread-0][io.netty.util.NetUtil:(76)]-[DEBUG] -Djava.net.preferIPv6Addresses: false
2017-12-12 12:08:18[Thread-0][io.netty.util.NetUtil:(86)]-[DEBUG] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2017-12-12 12:08:18[Thread-0][io.netty.util.NetUtil:(81)]-[DEBUG] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2017-12-12 12:08:18[Thread-0][io.netty.channel.DefaultChannelId:(76)]-[DEBUG] -Dio.netty.machineId: 00:00:00:00:00:00:00:e0 (auto-detected)
2017-12-12 12:08:18[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.allocator.type: pooled
2017-12-12 12:08:18[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.threadLocalDirectBufferSize: 65536
2017-12-12 12:08:18[Thread-0][io.netty.buffer.ByteBufUtil:(76)]-[DEBUG] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2017-12-12 12:08:20[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxCapacityPerThread: 32768
2017-12-12 12:08:20[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2017-12-12 12:08:20[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.linkCapacity: 16
2017-12-12 12:08:20[nioEventLoopGroup-3-1][io.netty.util.Recycler:(76)]-[DEBUG] -Dio.netty.recycler.ratio: 8
2017-12-12 12:08:20[nioEventLoopGroup-3-1][io.netty.buffer.AbstractByteBuf:(81)]-[DEBUG] -Dio.netty.buffer.bytebuf.checkAccessible: true
2017-12-12 12:08:20[nioEventLoopGroup-3-1][io.netty.util.ResourceLeakDetectorFactory:(76)]-[DEBUG] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@3d4393f8
